# specify the kafka broker
spring.kafka.consumer.bootstrap-servers: localhost:9092

# specify the kafka consumer group, where this consumer belongs to
spring.kafka.consumer.group-id: myGroup

# specify the offset
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=mysql123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate property which configures/creates database table automatically
spring.jpa.hibernate.ddl-auto=update

# show hibernate generated sql statements in the console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true   # prints the comment
spring.jpa.properties.hibernate.format_sql=true     # the sql query printed in console will be formatted and displayed nicely