# this tells srping boot that kafka broker is running on localhost:9092
spring.kafka.producer.bootstrap-servers: localhost:9092

# kafka producer will use following serializer classes to serialize the input data
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer